{
	"lsp": {
		// https://github.com/zed-industries/zed/issues/4660
		"gopls": {
			// "binary": {
			//   "path": "/Users/thorstenball/bin/gopls",
			//   "arguments": ["-debug=0.0.0.0:9090"]
			// },
			"initialization_options": {
				// https://github.com/golang/tools/blob/master/gopls/doc/settings.md
				"usePlaceholders": true,
				"buildFlags": ["-tags=integration"],
				"completeUnimported": true,
				"experimentalPostfixCompletions": true,
				"templateExtensions": ["gohtml"],
				"directoryFilters": ["-", "+internal", "+cmd", "+web"],
				"hints": {
					"assignVariableTypes": false,
					"compositeLiteralFields": false,
					"compositeLiteralTypes": false,
					"constantValues": true,
					"functionTypeParameters": true,
					"parameterNames": true,
					"rangeVariableTypes": true
				}
			}
		}
	}
}
